// Material.004 genrated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.3864295184612274 0.37123772501945496 0.2746773362159729 1.0
            diffuse 0.30914361937558077 0.2969901844410625 0.21974187224718733 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
