

material BlueSemiTran
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 1
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
material GreenTrain
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1 0.2
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 
material Red50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0.3 0
         alpha_op_ex source1 src_manual src_current 0.8
       }
     }
   }
 }